{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "Gateway.Services.JwtTokenService": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-key-for-jwt-token-generation-minimum-256-bits-required-for-security",
    "Issuer": "SalesAPI-Gateway",
    "Audience": "SalesAPI-Services",
    "ExpirationHours": 1
  },
  "ReverseProxy": {
    "Routes": {
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "sales-route": {
        "ClusterId": "sales-cluster",
        "Match": {
          "Path": "/sales/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "sales-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
}
