{
  "Shared": {
    "NetworkPorts": {
      "Gateway": 6000,
      "SalesApi": 5001,
      "InventoryApi": 5000,
      "RabbitMQ": 5672,
      "SqlServer": 1433,
      "ContainerInternal": 8080
    },
    "HealthCheck": {
      "IntervalSeconds": 30,
      "TimeoutSeconds": 15,
      "Retries": 3,
      "StartPeriodSeconds": 60
    },
    "Jwt": {
      "Key": "MyVeryLongSecretKeyThatShouldBeAtLeast256BitsLongForHMACSHA256Algorithm",
      "Issuer": "SalesAPI-System",
      "Audience": "SalesAPI-Services",
      "ExpiryInDays": 1,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    },
    "Messaging": {
      "Enabled": true,
      "ConnectionString": "amqp://admin:admin123@salesapi-rabbitmq:5672/",
      "Workers": 3,
      "MaxRetries": 5,
      "RetryDelaySeconds": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}