{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Connection Timeout=60",
    "RabbitMQ": "amqp://admin:admin123@localhost:5672/"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationAndValidation2024!",
    "Issuer": "SalesAPI-Gateway",
    "Audience": "SalesAPI-Services",
    "ExpiryInDays": 7
  },
  "Services": {
    "InventoryApi": {
      "Host": "localhost"
    }
  },
  "NetworkPorts": {
    "SalesApi": 5001,
    "InventoryApi": 5000,
    "Gateway": 6000,
    "RabbitMQ": 5672
  },
  "Messaging": {
    "Enabled": true,
    "Workers": 1
  },
  "HealthCheck": {
    "IntervalSeconds": 30,
    "TimeoutSeconds": 15,
    "Retries": 5,
    "StartPeriodSeconds": 90
  },
  "AllowedHosts": "*"
}